@import "../../styles/helpers";

.main-layout {
    background: #fff;
    box-shadow: -4px 0px 12px rgba(0, 0, 0, 0.04);
    border-radius: 0 0px 0px 32px;

    &__wrapper {
        // height: 100vh;
    }

    &__body {
    }

    &__bar-top {
        border-bottom: 1px solid #eaeaeb;
        padding: 0 44px;
    }

    &__tickets {
        padding: 0 44px;
    }
}
