html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    background: #f4f5fd;
}

a,
a:visited {
    text-decoration: none;
    color: inherit;
}

button,
input,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    outline: none;
    padding: 0;
    font-family: inherit;
}

p,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}
