@import "../../styles/helpers";

.bar-top {
    &__wrapper {
        padding: 50px 0 30px 0;
    }

    &__body {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        font-weight: 500;
        font-size: 40px;
        line-height: 120%;
        color: #141414;
        margin-right: 15px;
    }

    &__icons {
        display: flex;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        box-shadow: 0px 2px 12px rgba(20, 20, 20, 0.12);
        border-radius: 12px;
        margin-right: 19px;
        transition: all 200ms;
        cursor: pointer;

        &:last-child {
            margin: 0;
        }

        &:hover {
            opacity: 0.8;
        }
    }
}
